# <CENTER> TITANIC

## Basic Data Analysis using Pandas and NumPy:

Pandas and NumPy are popular Python libraries for data manipulation, analysis, and cleaning. Here's a brief overview of how they are used for basic data analysis

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data= pd.read_csv('./titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### dropping the columns

In [3]:
data.drop(columns=["PassengerId" , 'Cabin', 'Ticket'] , inplace = True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

## Group by

### genderwise survival

In [4]:
sex_survived_sum =  data.groupby(['Sex'])['Survived'].sum()
sex_survived_sum

Sex
female    233
male      109
Name: Survived, dtype: int64

In [5]:
pclass_survived_average = data.groupby(['Pclass' ,'Age'])['Survived'].mean()*100
pclass_survived_average

Pclass  Age
1       0.92     100.0
        2.00       0.0
        4.00     100.0
        11.00    100.0
        14.00    100.0
                 ...
3       61.00      0.0
        63.00    100.0
        65.00      0.0
        70.50      0.0
        74.00      0.0
Name: Survived, Length: 182, dtype: float64

### quering data

In [6]:
pclass_age_20 = data.query("Pclass == 3 & Age ==20")
pclass_age_20

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,S
91,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,7.8542,S
113,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,9.8250,S
131,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,7.0500,S
378,0,3,"Betros, Mr. Tannous",male,20.0,0,0,4.0125,C
404,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,8.6625,S
441,0,3,"Hampe, Mr. Leon",male,20.0,0,0,9.5000,S
622,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,15.7417,C
640,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,7.8542,S
664,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,7.9250,S
682,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,9.2250,S
725,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,8.6625,S
762,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,7.2292,C
840,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,7.9250,S
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,9.8458,S

In [7]:
a= data.query("Age >= 60 & Sex == 'female' & Pclass == 3")
a

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
483,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,9.5875,S

In [8]:
b= data.query("Age <= 20 & Sex == 'female' & Pclass == 1")
b

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
136,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,26.2833,S
291,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,91.0792,C
297,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S
307,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,108.9000,C
311,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,262.3750,C
329,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,57.9792,C
435,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,120.0000,S
504,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,86.5000,S
585,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,79.6500,S
689,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,211.3375,S
700,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,227.5250,C
781,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,57.0000,S
853,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,39.4000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S

## Pivot

In [9]:
pivot1 = data.pivot_table(values= 'Fare', index='Sex' , columns= 'Pclass' , aggfunc='sum')
pivot1

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [10]:
pivot2 = data.pivot_table(values='Survived' , index='Pclass' , columns='Sex', aggfunc='sum')
pivot2
#values must be categorical values, and index will be the row , columns will be columns
#the total of values is added.

Sex     female  male
Pclass
1           91    45
2           70    17
3           72    47

In [11]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [13]:
data.select_dtypes('float64')
#to find the perticular data types

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

# insert

### this will insert a new column in the desired place. craete a new column using np.random

In [14]:
column = np.random.randint(0,len(data) , size = len(data))
data.insert(1,'colu', column)
data.head(5)

,Survived,colu,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,199,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,674,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,560,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,582,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,528,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

## cum sum

In [15]:
data[['Fare','Survived' , 'SibSp']].cumsum()
#cumulative sum of each columns

           Fare  Survived  SibSp
0        7.2500         0      1
1       78.5333         1      2
2       86.4583         2      2
3      139.5583         3      3
4      147.6083         3      3
..          ...       ...    ...
886  28602.7493       340    465
887  28632.7493       341    465
888  28656.1993       341    466
889  28686.1993       342    466
890  28693.9493       342    466

[891 rows x 3 columns]

# where

In [16]:
data.where(data.Age<30)

,Survived,colu,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0.0,199.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,7.250,S
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,560.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,7.925,S
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
886,0.0,15.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,13.000,S
887,1.0,80.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,30.000,S
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,1.0,539.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,30.000,C
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
data.Pclass.unique() #Shows the unique categories present in that column

array([3, 1, 2], dtype=int64)

In [18]:
data.Pclass.nunique() # shows only howmuch categories present

3

In [19]:
data['Rank'] = data.Fare.rank()
data.sort_values(by = 'Rank')

,Survived,colu,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Rank
271,1,429,3,"Tornquist, Mr. William Henry",male,25.0,0,0,0.0000,S,8.0
597,0,374,3,"Johnson, Mr. Alfred",male,49.0,0,0,0.0000,S,8.0
302,0,695,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,0.0000,S,8.0
633,0,380,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,0.0000,S,8.0
277,0,706,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,0.0000,S,8.0
...,...,...,...,...,...,...,...,...,...,...,...
438,0,302,1,"Fortune, Mr. Mark",male,64.0,1,4,263.0000,S,886.5
341,1,612,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,263.0000,S,886.5
737,1,336,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,512.3292,C,890.0
258,1,565,1,"Ward, Miss. Anna",female,35.0,0,0,512.3292,C,890.0
679,1,23,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,512.3292,C,890.0

# Isin

In [20]:
embarked =['C','Q']
data[data.Embarked.isin(embarked)]

,Survived,colu,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Rank
1,1,674,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,789.0
5,0,775,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q,293.0
9,1,396,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C,658.5
16,0,816,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,Q,646.0
19,1,317,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,C,49.5
...,...,...,...,...,...,...,...,...,...,...,...
875,1,653,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,7.2250,C,49.5
879,1,615,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C,822.0
885,0,743,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,Q,646.0
889,1,539,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,654.5
890,0,500,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,123.5

# Replace

In [21]:
data.Sex.replace({'male':0, 'female':1}, inplace=True)
data

,Survived,colu,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Rank
0,0,199,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,S,77.0
1,1,674,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C,789.0
2,1,560,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,S,232.5
3,1,582,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,S,748.0
4,0,528,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,15,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,S,407.5
887,1,80,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,S,654.5
888,0,853,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,S,546.5
889,1,539,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,C,654.5
890,0,500,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,Q,123.5

In [22]:
data.Survived.replace({0:'dead', 1:'alive'}, inplace= True)
data

,Survived,colu,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Rank
0,dead,199,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,S,77.0
1,alive,674,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C,789.0
2,alive,560,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,S,232.5
3,alive,582,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,S,748.0
4,dead,528,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...,...
886,dead,15,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,S,407.5
887,alive,80,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,S,654.5
888,dead,853,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,S,546.5
889,alive,539,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,C,654.5
890,dead,500,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,Q,123.5

# Rename

In [23]:
data.rename(columns={'Sex':'Gender'} , inplace=True)
data

,Survived,colu,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Embarked,Rank
0,dead,199,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,S,77.0
1,alive,674,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C,789.0
2,alive,560,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,S,232.5
3,alive,582,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,S,748.0
4,dead,528,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...,...
886,dead,15,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,S,407.5
887,alive,80,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,S,654.5
888,dead,853,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,S,546.5
889,alive,539,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,C,654.5
890,dead,500,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,Q,123.5

# fillna

In [24]:
data.isnull().sum()

Survived      0
colu          0
Pclass        0
Name          0
Gender        0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
Rank          0
dtype: int64

In [25]:
age_mean = data.Age.mean()  
age_mean

29.69911764705882

In [26]:
data.Age.fillna(age_mean, inplace=True)
data.isnull().sum()

Survived    0
colu        0
Pclass      0
Name        0
Gender      0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
Rank        0
dtype: int64

## Percentage (difference) change

In [27]:
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

## count

In [28]:
data.Fare.count()

891

In [29]:
data.Age.count()

891

In [30]:
data.Age.value_counts()

29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
36.500000      1
55.500000      1
0.920000       1
23.500000      1
74.000000      1
Name: Age, Length: 89, dtype: int64

## pd.cut

In [31]:
cutoff = [0,15,50,80]
labels = ['Child' , 'Adult','Old']
data['age_type'] = pd.cut(data.Age, bins=cutoff,labels=labels)
data.head(20)

,Survived,colu,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Embarked,Rank,age_type
0,dead,199,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,7.2500,S,77.0,Adult
1,alive,674,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,71.2833,C,789.0,Adult
2,alive,560,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,7.9250,S,232.5,Adult
3,alive,582,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,53.1000,S,748.0,Adult
4,dead,528,3,"Allen, Mr. William Henry",0,35.000000,0,0,8.0500,S,264.0,Adult
5,dead,775,3,"Moran, Mr. James",0,29.699118,0,0,8.4583,Q,293.0,Adult
6,dead,449,1,"McCarthy, Mr. Timothy J",0,54.000000,0,0,51.8625,S,734.5,Old
7,dead,873,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,21.0750,S,532.5,Child
8,alive,167,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,11.1333,S,366.0,Adult
9,alive,396,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,30.0708,C,658.5,Child
10,alive,393,3,"Sandstrom, Miss. Marguerite Rut",1,4.000000,1,1,16.7000,S,495.5,Child
11,alive,592,1,"Bonnell, Miss. Elizabeth",1,58.000000,0,0,26.5500,S,615.0,Old
12,dead,523,3,"Saundercock, Mr. William Henry",0,20.000000,0,0,8.0500,S,264.0,Adult
13,dead,880,3,"Andersson, Mr. Anders Johan",0,39.000000,1,5,31.2750,S,673.0,Adult
14,dead,743,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.000000,0,0,7.8542,S,173.0,Child
15,alive,711,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.000000,0,0,16.0000,S,485.0,Old
16,dead,816,3,"Rice, Master. Eugene",0,2.000000,4,1,29.1250,Q,646.0,Child
17,alive,550,2,"Williams, Mr. Charles Eugene",0,29.699118,0,0,13.0000,S,407.5,Adult
18,dead,110,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.000000,1,0,18.0000,S,501.0,Adult
19,alive,317,3,"Masselmani, Mrs. Fatima",1,29.699118,0,0,7.2250,C,49.5,Adult

## n largest and n smallest

In [32]:
data.nlargest(5,'Age')

,Survived,colu,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Embarked,Rank,age_type
630,alive,545,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0,0,30.0000,S,654.5,Old
851,dead,493,3,"Svensson, Mr. Johan",0,74.0,0,0,7.7750,S,148.5,Old
96,dead,634,1,"Goldschmidt, Mr. George B",0,71.0,0,0,34.6542,C,692.0,Old
493,dead,373,1,"Artagaveytia, Mr. Ramon",0,71.0,0,0,49.5042,C,729.5,Old
116,dead,349,3,"Connors, Mr. Patrick",0,70.5,0,0,7.7500,Q,123.5,Old

In [33]:
data.nsmallest(5,'Age')

,Survived,colu,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Embarked,Rank,age_type
803,alive,40,3,"Thomas, Master. Assad Alexander",0,0.42,0,1,8.5167,C,294.0,Child
755,alive,668,2,"Hamalainen, Master. Viljo",0,0.67,1,1,14.5000,S,454.0,Child
469,alive,738,3,"Baclini, Miss. Helene Barbara",1,0.75,2,1,19.2583,C,509.5,Child
644,alive,125,3,"Baclini, Miss. Eugenie",1,0.75,2,1,19.2583,C,509.5,Child
78,alive,225,2,"Caldwell, Master. Alden Gates",0,0.83,0,2,29.0000,S,642.5,Child

## Cross Tabulation

In [34]:
pd.crosstab(data.Pclass, data.Embarked)

Embarked   C   Q    S
Pclass
1         85   2  127
2         17   3  164
3         66  72  353

In [35]:
pd.crosstab(data.Pclass, data.Embarked , margins= True)

Embarked    C   Q    S  All
Pclass
1          85   2  127  214
2          17   3  164  184
3          66  72  353  491
All       168  77  644  889